<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d TV shows</key>
	<string>%d TV 쇼</string>
	<key>%d artists</key>
	<string>%d 아티스트</string>
	<key>%d movies</key>
	<string>%d 영화</string>
	<key>%d:%02d %@</key>
	<string>%1$d:%2$d %3$@</string>
	<key>1 TV show</key>
	<string>1 TV 쇼</string>
	<key>1 artist</key>
	<string>1 아티스트</string>
	<key>1 movie</key>
	<string>1 영화</string>
	<key>AM</key>
	<string>AM</string>
	<key>Add Section</key>
	<string>섹션 추가</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>해당 섹션에 미디어를 포함하는 폴더를 추가하세요. 해당 폴더 내의 미디어 파일들은 위의 설정에 따라 사용자의 라이브러리로 스캔됩니다.</string>
	<key>Advanced</key>
	<string>고급</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>이 섹션의 모든 컨텐츠는 더 이상 라이브러리에서 사용되지 않습니다. 사용자의 컴퓨터에 있는 파일은 제거되지 않습니다.</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>"%@" 섹션을 삭제하시겠습니까?</string>
	<key>Artist</key>
	<string>아티스트</string>
	<key>Cancel</key>
	<string>취소</string>
	<key>Choose Background Art</key>
	<string>배경 선택</string>
	<key>Choose Banner</key>
	<string>배너 선택</string>
	<key>Choose Icon</key>
	<string>아이콘 선택</string>
	<key>Choose Poster</key>
	<string>포스터 선택</string>
	<key>Collections</key>
	<string>컬렉션</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>다음과 같은 에러로 인하여 Plex Media Server에 접속을 실패하였습니다.: %@.

Plex Media Server가 실행 중인지 확인하세요.</string>
	<key>Content Rating</key>
	<string>컨텐츠 등급</string>
	<key>Custom Search</key>
	<string>맞춤 검색</string>
	<key>Customize</key>
	<string>사용자 정의</string>
	<key>Customize Section</key>
	<string>사용자 정의 섹션</string>
	<key>Directors</key>
	<string>감독</string>
	<key>Done</key>
	<string>완료</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>리스트로 폴더를 드래그하거나 '+' 버튼을 클릭하세요.</string>
	<key>Edit Metadata</key>
	<string>메타데이터 편집</string>
	<key>Edit Section</key>
	<string>섹션 편집</string>
	<key>Fix Incorrect Match...</key>
	<string>잘못된 매칭 수정...</string>
	<key>Fix incorrect match</key>
	<string>잘못된 매칭 수정</string>
	<key>Friday</key>
	<string>금요일</string>
	<key>Friendly name:</key>
	<string>사용자 정의 이름:</string>
	<key>General</key>
	<string>일반</string>
	<key>Genres</key>
	<string>장르</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>에러 발생: %@. Plex Media Server가 실행 중인지 확인하세요.</string>
	<key>Language:</key>
	<string>언어:</string>
	<key>Last refreshed %@ at %@</key>
	<string>%1$@ %2$@에 갱신되었습니다</string>
	<key>Library</key>
	<string>라이브러리</string>
	<key>Media scanner:</key>
	<string>미디어 스캐너:</string>
	<key>Monday</key>
	<string>월요일</string>
	<key>Movie</key>
	<string>영화</string>
	<key>Movies</key>
	<string>영화</string>
	<key>Music</key>
	<string>음악</string>
	<key>My Movies</key>
	<string>나의 영화</string>
	<key>My Music</key>
	<string>나의 음악</string>
	<key>My TV Shows</key>
	<string>나의 TV 쇼</string>
	<key>Name</key>
	<string>이름</string>
	<key>Name:</key>
	<string>이름:</string>
	<key>Original Title</key>
	<string>원제</string>
	<key>Originally Available</key>
	<string>상영(방송)일</string>
	<key>PM</key>
	<string>PM</string>
	<key>Path to your media folder:</key>
	<string>미디어 폴더 경로를 입력하세요:</string>
	<key>Primary metadata agent:</key>
	<string>주 메타데이터 에이전트:</string>
	<key>Rating</key>
	<string>점수</string>
	<key>Refresh Info</key>
	<string>정보 새로고침</string>
	<key>Refresh Section</key>
	<string>섹션 새로고침</string>
	<key>Refresh Section (force)</key>
	<string>섹션 새로고침 (강제)</string>
	<key>Remove Section</key>
	<string>섹션 삭제</string>
	<key>Saturday</key>
	<string>토요일</string>
	<key>Save</key>
	<string>저장</string>
	<key>Search</key>
	<string>검색</string>
	<key>Search using:</key>
	<string>검색하기:</string>
	<key>Section name:</key>
	<string>섹션 이름:</string>
	<key>Section type:</key>
	<string>섹션 타입:</string>
	<key>Security</key>
	<string>보안</string>
	<key>Select</key>
	<string>선택</string>
	<key>Select %@</key>
	<string>%@ 선택</string>
	<key>Select Image</key>
	<string>이미지 선택</string>
	<key>Select the correct %@ from the list below:</key>
	<string>다음 목록에서 일치하는 %@을/를 선택하세요: </string>
	<key>Send anonymous usage data to Plex</key>
	<string>Plex에 익명으로 사용 정보를 보냅니다.</string>
	<key>Sharing</key>
	<string>공유</string>
	<key>Show</key>
	<string>쇼</string>
	<key>Sort Title</key>
	<string>타이틀 정렬</string>
	<key>Studio</key>
	<string>스튜디오</string>
	<key>Summary</key>
	<string>요약</string>
	<key>Sunday</key>
	<string>일요일</string>
	<key>TV Shows</key>
	<string>TV 쇼</string>
	<key>Tagline</key>
	<string>태그라인</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>이것은 시스템 개선에 도움이 됩니다. (예를 들어, 영화와 TV 쇼를 매칭하는데 도움이 됩니다).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>이 이름은 네트워크 상의 다른 컴퓨터로부터 사용자의 미디어 서버를 구별하는데 사용됩니다. 만약 입력하지 않으면 사용자의 컴퓨터 이름으로 저장됩니다.</string>
	<key>Thursday</key>
	<string>목요일</string>
	<key>Title</key>
	<string>제목</string>
	<key>Transcoding</key>
	<string>트랜스코딩</string>
	<key>Tuesday</key>
	<string>화요일</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Plex Media Server에 연결할 수 없습니다.</string>
	<key>Unable to create library section</key>
	<string>라이브러리 섹션을 생성할 수 없습니다.</string>
	<key>Unable to remove section "%@"</key>
	<string>"%@" 섹션을 삭제할 수 없습니다.</string>
	<key>Unable to update library section</key>
	<string>라이브러리 섹션을 업데이트할 수 없습니다.</string>
	<key>Update Section</key>
	<string>섹션 업데이트</string>
	<key>Wednesday</key>
	<string>수요일</string>
	<key>Writers</key>
	<string>작가</string>
	<key>Year</key>
	<string>연도</string>
	<key>Year:</key>
	<string>연도:</string>
	<key>no TV shows</key>
	<string>TV 쇼 없음</string>
	<key>no artists</key>
	<string>아티스트 없음</string>
	<key>no movies</key>
	<string>영화 없음</string>
	<key>today</key>
	<string>오늘</string>
	<key>tomorrow</key>
	<string>내일</string>
	<key>yesterday</key>
	<string>어제</string>
</dict>
</plist>
